<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pb_information" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pb_information .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 130%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 650px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pb_information .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pb_information .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pb_information .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pb_information .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pb_information .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pb_information .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pb_information .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pb_information .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pb_information .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pb_information .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pb_information .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pb_information .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pb_information .gt_from_md > :first-child {
  margin-top: 0;
}

#pb_information .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pb_information .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pb_information .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pb_information .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pb_information .gt_row_group_first td {
  border-top-width: 2px;
}

#pb_information .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pb_information .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pb_information .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pb_information .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pb_information .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pb_information .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pb_information .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pb_information .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pb_information .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pb_information .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pb_information .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pb_information .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pb_information .gt_left {
  text-align: left;
}

#pb_information .gt_center {
  text-align: center;
}

#pb_information .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pb_information .gt_font_normal {
  font-weight: normal;
}

#pb_information .gt_font_bold {
  font-weight: bold;
}

#pb_information .gt_font_italic {
  font-style: italic;
}

#pb_information .gt_super {
  font-size: 65%;
}

#pb_information .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pb_information .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pb_information .gt_indent_1 {
  text-indent: 5px;
}

#pb_information .gt_indent_2 {
  text-indent: 10px;
}

#pb_information .gt_indent_3 {
  text-indent: 15px;
}

#pb_information .gt_indent_4 {
  text-indent: 20px;
}

#pb_information .gt_indent_5 {
  text-indent: 25px;
}

#pb_information {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .15px;
}

#pb_information a {
  color: #375F84;
  text-decoration: none;
}

#pb_information a:hover {
  color: #375F84;
  text-decoration: underline;
}

#pb_information p {
  overflow: visible;
  margin-top: 2px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 5px;
}

#pb_information ul {
  list-style-type: square;
  padding-left: 25px;
  margin-top: -4px;
  margin-bottom: 6px;
}

#pb_information li {
  text-indent: -1px;
}

#pb_information h4 {
  font-weight: 500;
  color: #444444;
}

#pb_information code {
  font-family: 'IBM Plex Mono', monospace, courier;
  font-size: 90%;
  font-weight: 500;
  color: #666666;
  background-color: transparent;
  padding: 0;
}

#pb_information .pb_date {
  text-decoration-style: solid;
  text-decoration-color: #9933CC;
  text-decoration-line: underline;
  text-underline-position: under;
  font-variant-numeric: tabular-nums;
  margin-right: 4px;
}

#pb_information .pb_label {
  border: solid 1px;
  border-color: inherit;
  padding: 0px 3px 0px 3px;
}

#pb_information .pb_label_rounded {
  border: solid 1px;
  border-color: inherit;
  border-radius: 8px;
  padding: 0px 8px 0px 8px;
}

#pb_information .pb_sub_label {
  font-size: smaller;
  color: #777777;
}

#pb_information .pb_col_type {
  font-size: 75%;
}

#pb_information .gt_sourcenote {
  height: 35px;
  font-size: 60%;
  padding: 0;
}

#pb_information .gt_group_heading {
  text-indent: -3px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="1" class="gt_heading gt_title gt_font_normal" style="color: #444444; font-size: 28px; text-align: left; font-weight: 500;">Data Dictionary</td>
    </tr>
    <tr>
      <td colspan="1" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-size: 12px; text-align: left;"><span style="text-decoration-style:solid;text-decoration-color:#ADD8E6;text-decoration-line:underline;text-underline-position:under;color:#333333;font-variant-numeric:tabular-nums;padding-left:4px;margin-right:5px;padding-right:2px;">Price data from <strong>WEOYYYY_fossil_fuel_prices_by_scenario.csv</strong> (fossil fuels)
and <strong>WEOYYYY_power_generation_technology_costs.csv</strong> (power sector) 📦.</span></p>
<div style="height:25px;margin-top:10px;"><span style="background-color:#F1D35A;color:#222222;padding:0.5em 0.5em;position:inherit;text-transform:uppercase;margin:5px 0px 5px 5px;font-weight:bold;border:solid 1px #F1D35A;padding:2px 15px 2px 15px;font-size:smaller;">tibble</span>
<span style="background-color:none;color:#222222;padding:0.5em 0.5em;position:inherit;margin:5px 10px 5px -4px;font-weight:bold;border:solid 1px #F1D35A;padding:2px 15px 2px 15px;font-size:smaller;">price_data_long</span><span style="background-color:#eecbff;color:#333333;padding:0.5em 0.5em;position:inherit;text-transform:uppercase;margin:5px 0px 5px 5px;font-weight:bold;border:solid 1px #eecbff;padding:2px 15px 2px 15px;font-size:smaller;">Rows</span>
<span style="background-color:none;color:#333333;padding:0.5em 0.5em;position:inherit;margin:5px 0px 5px -4px;font-weight:bold;border:solid 1px #eecbff;padding:2px 15px 2px 15px;font-size:smaller;">3,999</span>
<span style="background-color:#BDE7B4;color:#333333;padding:0.5em 0.5em;position:inherit;text-transform:uppercase;margin:5px 0px 5px 1px;font-weight:bold;border:solid 1px #BDE7B4;padding:2px 15px 2px 15px;font-size:smaller;">Columns</span>
<span style="background-color:none;color:#333333;padding:0.5em 0.5em;position:inherit;margin:5px 0px 5px -4px;font-weight:bold;border:solid 1px #BDE7B4;padding:2px 15px 2px 15px;font-size:smaller;">8</span></div>
</td>
    </tr>
  </thead>
  
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading" style="color: #444444; font-weight: 500; text-transform: uppercase; background-color: #FCFCFC; border-bottom-width: 1; border-bottom-style: solid; border-bottom-color: #EFEFEF;">Table</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><h4 style="margin-bottom:5px;">DATASET DESCRIPTION</h4>
<p><code>price_data_long.csv</code> provides information on prices of fossil fuels and for power generation under various WEO scenarios. Power generation prices are captured by the levelized cost of electricity.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><h4 style="margin-bottom:5px;">RAW FILES USED</h4>
<p>Input files are stored on dropbox under PortCheck/00_Data/01_ProcessedData/03_ScenarioData/RawData and
titled <code>WEOYYYY_fossil_fuel_prices_by_scenario.csv</code> and
<code>WEOYYYY_power_generation_technology_costs.csv</code>, respectivley.</p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading" style="color: #444444; font-weight: 500; text-transform: uppercase; background-color: #FCFCFC; border-bottom-width: 1; border-bottom-style: solid; border-bottom-color: #EFEFEF;">Columns</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">year</code>  <code class="pb_col_type">numeric</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Year in the range between 2019 to 2040.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">scenario</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Climate change scenarios: <code>&quot;WEO2019_SDS&quot;</code>, <code>&quot;WEO2019_SPS&quot;</code>, <code>&quot;WEO2019_CPS&quot;</code>, <code>&quot;WEO2020_SDS&quot;</code>, <code>&quot;WEO2020_SPS&quot;</code>, and <code>&quot;WEO2020_DRS&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">scenario_geography</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Name of the 7 global regions under analysis: <code>&quot;China&quot;</code>, <code>&quot;EU&quot;</code>, <code>&quot;Global&quot;</code>, <code>&quot;India&quot;</code>, <code>&quot;United States&quot;</code>, <code>&quot;Coastal China&quot;</code>, and <code>&quot;Japan&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">sector</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Emission emitting industry under analysis <code>&quot;Power&quot;</code>, <code>&quot;Oil&amp;Gas&quot;</code>, and <code>&quot;Coal&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">technology</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Name of the energy producing technology <code>&quot;CoalCap&quot;</code>, <code>&quot;GasCap&quot;</code>, <code>&quot;HydroCap&quot;</code>, <code>&quot;NuclearCap&quot;</code>, <code>&quot;OilCap&quot;</code>, <code>&quot;RenewablesCap&quot;</code>, <code>&quot;Gas&quot;</code>, <code>&quot;Coal&quot;</code>, and <code>&quot;Oil&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">indicator</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Price <code>&quot;price&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">unit</code>  <code class="pb_col_type">character</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Unit for price based on technology: <code>&quot;$/MWh&quot;</code>, <code>&quot;usd/Mbtu&quot;</code>, <code>&quot;usd/tonne&quot;</code>, and <code>&quot;usd/barrel&quot;</code>.</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="color: #666666; font-size: smaller; border-top-width: 1; border-top-style: solid; border-top-color: #EFEFEF;"><div class='gt_from_md'><p><code style="margin-bottom:5px;color:#555555;font-weight:500;line-height:2em;border:solid 1px #499FFE;padding:2px 8px 3px 8px;background-color:#FAFAFA;">price</code>  <code class="pb_col_type">numeric</code></p>
<p><strong class="pb_sub_label">ℹ️</strong> Floating price, with an average of 79.68.</p>
<p><strong class="pb_sub_label">STATS</strong> (fivenum): <span class="pb_label" style="padding:0 5px 0 5px;font-size:smaller;border-color:lightgray;"><span style="color: dodgerblue; cursor: default;" title="Minimum">➊</span> 2 <span style="color: dodgerblue; cursor: default;" title="Q1">➋</span> 57.73 <span style="color: dodgerblue; cursor: default;" title="Median">➌</span> 79.1 <span style="color: dodgerblue; cursor: default;" title="Q3">➍</span> 103.33 <span style="color: dodgerblue; cursor: default;" title="Maximum">➎</span> 225.56</span></p>
</div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="1"><span style="background-color:#FFF;color:#444;padding:0.5em 0.5em;position:inherit;text-transform:uppercase;margin-left:10px;border:solid 1px #999999;font-variant-numeric:tabular-nums;border-radius:0;padding:2px 10px 2px 10px;padding:2px 10px 2px 10px;">2022-11-03 15:11:40 CET</span>
<span style="background-color:#FFF;color:#444;padding:0.5em 0.5em;position:inherit;margin:5px 1px 5px 0;border:solid 1px #999999;font-variant-numeric:tabular-nums;border-radius:0;padding:2px 10px 2px 10px;">&lt; 1 s</span>
<span style="background-color:#FFF;color:#444;padding:0.5em 0.5em;position:inherit;text-transform:uppercase;margin:5px 1px 5px -1px;border:solid 1px #999999;font-variant-numeric:tabular-nums;border-radius:0;padding:2px 10px 2px 10px;">2022-11-03 15:11:40 CET</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
